REDIS_URL=redis://localhost:6379

# Comes from Auth.js
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=

MCPAUTH_ALLOWED_ORIGIN="http://localhost:3000,http://localhost:6274"
BASE_URL="http://localhost:3000"


MCPAUTH_SECRET=

MCPAUTH_PRIVATE_KEY=