REDIS_URL=redis://localhost:6379

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=

OAUTH_ALLOWED_ORIGIN="http://localhost:3000,http://localhost:6274"
BASE_URL="http://localhost:3000"


INTERNAL_STATE_SECRET=

OAUTH_PRIVATE_KEY=